{
  "name": "box-shadows.css",
  "version": "1.0.2",
  "description": "A cross-browser collection of CSS box-shadow",
  "keywords": [
    "cross-browser",
    "css",
    "box-shadow",
    "collection",
    "stylesheets",
    "inset",
    "box-shadows-css",
    "generator css box-shadow",
    "library"
  ],
  "homepage": "https://madeas.github.io/box-shadows",
  "main": "box-shadows.min.css",
  "format": "global",
  "repository": {
  "type": "git",
  "url": "https://github.com/madeas/box-shadows.css.git"
  },
  "author": {
    "name": "Andrej Sharapov"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/madeas/box-shadows.css/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "express": "madeas/box-shadows.css",
    "mocha": "box-shadows.css/box-shadows.min.css#v1.0.2",
    "module": "madeas/box-shadows.css#box-shadows.min.css\/1.0.2"
  }
}
